\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Moon}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Constellations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Planets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Stars}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep-Sky Objects: Star Clusters, Nebulae, Galaxies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{2}}
\bibcite{Smith:2012qr}{1}
