\relax 
\citation{Hall:67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Celestron C8 used in this lab.}}{2}}
\newlabel{fig:telescope}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Constellations}{2}}
\citation{ESA:2012}
\citation{Tirion:2001}
\citation{Thompson:2007}
\citation{Moore:2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep-Sky Objects: Star Clusters, Bebulae, Galaxies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Stars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Constellations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The asterism of Cygnus.}}{3}}
\newlabel{fig:cygnus}{{2}{3}}
\citation{Mayor:1995}
\citation{Soker:2009}
\citation{Costa:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The asterism of Andromeda.}}{4}}
\newlabel{fig:and}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The asterism of Pegasus.}}{4}}
\newlabel{fig:peg}{{4}{4}}
\citation{Marel:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deep-Sky Objects: Star Clusters, Nebulae, Galaxies}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Messier 57 object.}}{5}}
\newlabel{fig:m57}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Messier 15 object.}}{5}}
\newlabel{fig:m15}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Messier 11 object.}}{6}}
\newlabel{fig:m11}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Stars}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The stars Mizar and Alcor.}}{6}}
\newlabel{fig:mizar}{{8}{6}}
\citation{Ribas:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The stars of Alberio.}}{7}}
\newlabel{fig:alberio}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Andromeda Galaxy. Also known as M31}}{7}}
\newlabel{fig:andg}{{10}{7}}
\bibcite{Hall:67}{1}
\bibcite{ESA:2012}{2}
\bibcite{Tirion:2001}{3}
\bibcite{Thompson:2007}{4}
\bibcite{Moore:2000}{5}
\bibcite{Mayor:1995}{6}
\bibcite{Soker:2009}{7}
\bibcite{Costa:2009}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{8}}
\newlabel{eq:area}{{1}{8}}
\newlabel{eq:bri}{{2}{8}}
\newlabel{eq:mag}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\bibcite{Marel:2003}{9}
\bibcite{Ribas:2005}{10}
