{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 >> reciprocal(4,0.2,20,1e-10)\
iteration   approximation \
     1      0.2400000000\
     2      0.2496000000\
     3      0.2499993600\
     4      0.2500000000\
     5      0.2500000000\
\
ans =\
\
    0.2500\
\
>> reciprocal(pi,0.1,20,1e-10)\
iteration   approximation \
     1      0.1685840735\
     2      0.2478822307\
     3      0.3027274149\
     4      0.3175470654\
     5      0.3183080581\
     6      0.3183098862\
     7      0.3183098862\
\
ans =\
\
    0.3183\
\
>> }