{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19060\viewh15540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Date: 30/01/2012\
2. The most notable event was the sprint 2 planning that took place all morning. We set up the details\
     for sprint number 2 in SuperAmerica.\
3. The most frustrating event today was trying to get the Google Hangout working across everyone's\
     laptops. There were lots of bandwidth issues.\
4. I talked to Jen outside the sprint training to make sure we know the other ones schedule for the sprint.\
5. The problems we encountered was with Google Hangout bandwidth and we solve it by bunching\
    everyone up on the same laptop to reduce the amount of clients connecting.\
\
\
Date: 31/01/2012\
2. The most notable event was finding out there is a huge production chain problem going on with\
     some of the other groups which is causing problems with out work.\
3.  I was frustrated today because code that was suppose to be done and merged by another team \
      in the previous sprint was never done and now that is causing my work to not be done.\
4.  I talked to Jarno, Pettri and Braden from team Awesome about the issue. We are all aware of it\
     now and some steps are being done to fix the issue.\
5. The problem is that I am unable to write any more code on our stories because of the code block\
     issue described above.\
\
\
Date: 01/02/2012\
2. The most notable event was trying to get the pull request from team Awesome sprint 1 to be merged.\
3. The most frustrating event was that I am still unable to write code while I try and coordinate the \
     PO and team awesome on what needs to be done and that it need to be done fast.\
4. I talked to Jarno, Jen, Andrew and Daniel letting them all know the situation with the delayed \
    code from sprint 1. We are still at a stand still.\
5. The problem with the code is still the main issue and is still unsolved.\
\
\
Date: 02/02/2012\
2. This most notable event was that the code from sprint 1 that we needed was finally merged into\
     our code base.\
3. The most frustrating event was that the merging of code did not go smoothly as we had\
     similar changes to other groups on some files.\
4. I talked to Jen about merging the files. We also had our team standup where I talked to all \
    members of Finnucks\
5. The problem was with merging the code but we figured it out by doing some manual merging\
     and using some git tutorials online.\
\
\
Date 03/02/2012\
2. The most notable event was that I sat down and wrote a lot of code to complete all of my \
     assigned stories for Sprint 2.\
3. The most frustrating event today was that some parts of the code I did not notice right away\
     had a chance of dividing by zero so I had to go back and fix a bunch of stuff.\
4. I did not coordinate with anyone today.\
5. The problem with the divide by zero was solved with just some extra lines of code that would\
     detect if it was going to happen and stop it.\
\
Date 05/02/2012\
2. The most notable event was scheduling some demo sessions with Jarno.\
3. The most frustrating event today had to deal with time zone differences. We had to wait huge\
     gaps in the communication because one person was sleeping in order to respond to emails.\
4. I talked to Jarno about setting up some good demo times.\
5. The problem I had was trying to communicate over time zones. The solution was to email\
     as much as possible while both people were still awake.\
\
}