{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15440\viewh12200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Date: 30/01/2012\
2. The most notable event was the sprint 2 planning that took place all morning. We set up the details\
     for sprint number 2 in SuperAmerica.\
3. The most frustrating event today was trying to get the Google Hangout working across everyone's\
     laptops. There were lots of bandwidth issues.\
4. I talked to Jen outside the sprint training to make sure we know the other ones schedule for the sprint.\
5. The problems we encountered was with Google Hangout bandwidth and we solve it by bunching\
    everyone up on the same laptop to reduce the amount of clients connecting.\
\
}