\relax 
\citation{Peter:2006}
\citation{Dick:1999}
\citation{Ball:1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{nova:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\newlabel{sec:proc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{4}}
\newlabel{sec:tnm}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of parameters inside the Drake Equation.}}{4}}
\newlabel{tab:drake}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Given data of solar system planet's distance from the star.}}{4}}
\newlabel{tab:planets}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{4}}
\newlabel{sec:calc}{{7}{4}}
\newlabel{eq:stars}{{1}{4}}
\newlabel{eq:planets}{{2}{5}}
\newlabel{eq:mm}{{3}{5}}
\newlabel{eq:ne}{{4}{5}}
\newlabel{eq:life}{{5}{5}}
\newlabel{eq:civ}{{6}{5}}
\newlabel{eq:drake}{{7}{5}}
\newlabel{eq:near}{{8}{5}}
\citation{noise:372}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{6}}
\newlabel{sec:qna}{{8}{6}}
\bibcite{Peter:2006}{1}
\bibcite{Dick:1999}{2}
\bibcite{Ball:1973}{3}
\bibcite{nova:2010}{4}
\bibcite{noise:372}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions / Discussions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{7}}
