\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\newlabel{sec:proc}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{3}}
\newlabel{sec:tnm}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of parameters inside the Drake Equation.}}{3}}
\newlabel{tab:drake}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Given data of solar system planet's distance from the star.}}{3}}
\newlabel{tab:planets}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{3}}
\newlabel{sec:calc}{{7}{3}}
\newlabel{eq:stars}{{1}{4}}
\newlabel{eq:planets}{{2}{4}}
\newlabel{eq:mm}{{3}{4}}
\newlabel{eq:ne}{{4}{4}}
\newlabel{eq:life}{{5}{4}}
\newlabel{eq:civ}{{6}{4}}
\newlabel{eq:drake}{{7}{4}}
\newlabel{eq:near}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{5}}
\newlabel{sec:qna}{{8}{5}}
\bibcite{Kleine:2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions / Discussions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{6}}
