\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\newlabel{sec:proc}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{2}}
\newlabel{sec:tnm}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of parameters inside the Drake Equation.}}{2}}
\newlabel{tab:drake}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{2}}
\newlabel{sec:calc}{{7}{2}}
\newlabel{eq:stars}{{1}{2}}
\newlabel{eq:planets}{{2}{2}}
\newlabel{eq:ne}{{3}{2}}
\newlabel{eq:life}{{4}{2}}
\newlabel{eq:civ}{{5}{3}}
\newlabel{eq:drake}{{6}{3}}
\newlabel{eq:near}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{3}}
\newlabel{sec:qna}{{8}{3}}
\bibcite{Kleine:2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions / Discussions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{4}}
