\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Extracting Technical Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Providing Awareness Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A technical network with resulting developer network for a code change. Carl has changed method getX() which is being called by Bret's method foo() as well as Daniel and Anne's method bar().}}{2}}
\newlabel{fig:network}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Participants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation Strategy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tool Impact with developer names hidden.}}{3}}
\newlabel{fig:impact}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Team 1 Lead Developer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Team 2 Lead Developer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats To Validity}{4}}
\bibstyle{IEEEtran}
\bibdata{impact}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{5}}
