This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: impact.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: impact.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            855 strings with 8697 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 385
> -- 87
< -- 40
+ -- 49
- -- 12
* -- 262
:= -- 731
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 105
cite$ -- 5
duplicate$ -- 327
empty$ -- 417
format.name$ -- 16
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 57
newline$ -- 48
num.names$ -- 5
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 358
stack$ -- 0
substring$ -- 249
swap$ -- 267
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 25
width$ -- 6
write$ -- 87
