\relax 
\citation{Acharya:2011:PCI}
\citation{Zimmermann:2008:PDU}
\citation{Pinzger:2008:DNP}
\citation{Zimmermann:2008:PDU}
\citation{Kim:2006:AIB}
\citation{Beyer:2005:CSA}
\citation{Gutwin:1996:WAR}
\citation{Gutwin:1996:USA}
\citation{Biehl:2007:FVD}
\citation{Biehl:2007:FVD}
\citation{Neisser:1974:USE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Bodden:2003:HVJ}
\@writefile{toc}{\contentsline {section}{\numberline {II}Creation of Awareness Tool}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Extracting Technical and Developer Dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Providing Awareness Information}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A technical network with resulting developer network for a code change. Carl has changed method getX() which is being called by Bret's method foo() as well as Daniel and Anne's method bar().}}{3}}
\newlabel{fig:network}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Participants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The tool Impact with developer names hidden.}}{4}}
\newlabel{fig:impact}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Team 1 Lead Developer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Team 2 Lead Developer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Future Research}{5}}
\citation{Neamtiu:2005:USC}
\citation{Horwitz:1990:IST}
\citation{DAmbros:2006:ERV}
\citation{Beyer:2005:CSA}
\citation{Besnard:2005:ICC}
\citation{Bradner:2003:ETS}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats To Validity}{6}}
\citation{Pinzger:2008:DNP}
\citation{Zimmermann:2008:PDU}
\citation{Kim:2006:AIB}
\bibstyle{IEEEtran}
\bibdata{impact}
\bibcite{Acharya:2011:PCI}{1}
\bibcite{Zimmermann:2008:PDU}{2}
\bibcite{Pinzger:2008:DNP}{3}
\bibcite{Kim:2006:AIB}{4}
\bibcite{Beyer:2005:CSA}{5}
\bibcite{Gutwin:1996:WAR}{6}
\bibcite{Gutwin:1996:USA}{7}
\bibcite{Biehl:2007:FVD}{8}
\bibcite{Neisser:1974:USE}{9}
\bibcite{Bodden:2003:HVJ}{10}
\bibcite{Neamtiu:2005:USC}{11}
\bibcite{Horwitz:1990:IST}{12}
\bibcite{DAmbros:2006:ERV}{13}
\bibcite{Besnard:2005:ICC}{14}
\bibcite{Bradner:2003:ETS}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
