% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Acharya:2011:PCI}
\BIBentryALTinterwordspacing
M.~Acharya and B.~Robinson, ``Practical change impact analysis based on static
  program slicing for industrial software systems,'' in \emph{Proceedings of
  the 33rd International Conference on Software Engineering}, ser. ICSE
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  746--755. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1985793.1985898}
\BIBentrySTDinterwordspacing

\bibitem{Zimmermann:2008:PDU}
\BIBentryALTinterwordspacing
T.~Zimmermann and N.~Nagappan, ``Predicting defects using network analysis on
  dependency graphs,'' in \emph{Proceedings of the 30th international
  conference on Software engineering}, ser. ICSE '08.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 531--540. [Online].
  Available: \url{http://doi.acm.org/10.1145/1368088.1368161}
\BIBentrySTDinterwordspacing

\bibitem{Pinzger:2008:DNP}
\BIBentryALTinterwordspacing
M.~Pinzger, N.~Nagappan, and B.~Murphy, ``Can developer-module networks predict
  failures?'' in \emph{Proceedings of the 16th ACM SIGSOFT International
  Symposium on Foundations of software engineering}, ser. SIGSOFT
  '08/FSE-16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 2--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1453101.1453105}
\BIBentrySTDinterwordspacing

\bibitem{Kim:2006:AIB}
\BIBentryALTinterwordspacing
S.~Kim, T.~Zimmermann, K.~Pan, and E.~J.~J. Whitehead, ``Automatic
  identification of bug-introducing changes,'' in \emph{Proceedings of the 21st
  IEEE/ACM International Conference on Automated Software Engineering}, ser.
  ASE '06.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2006, pp. 81--90. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ASE.2006.23}
\BIBentrySTDinterwordspacing

\bibitem{Bodden:2003:HVJ}
\BIBentryALTinterwordspacing
E.~Bodden, ``A high-level view of java applications,'' in \emph{Companion of
  the 18th annual ACM SIGPLAN conference on Object-oriented programming,
  systems, languages, and applications}, ser. OOPSLA '03.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 384--385. [Online].
  Available: \url{http://doi.acm.org/10.1145/949344.949447}
\BIBentrySTDinterwordspacing

\end{thebibliography}
