% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Acharya:2011:PCI}
\BIBentryALTinterwordspacing
M.~Acharya and B.~Robinson, ``Practical change impact analysis based on static
  program slicing for industrial software systems,'' in \emph{Proceedings of
  the 33rd International Conference on Software Engineering}, ser. ICSE
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  746--755. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1985793.1985898}
\BIBentrySTDinterwordspacing

\bibitem{Zimmermann:2008:PDU}
\BIBentryALTinterwordspacing
T.~Zimmermann and N.~Nagappan, ``Predicting defects using network analysis on
  dependency graphs,'' in \emph{Proceedings of the 30th international
  conference on Software engineering}, ser. ICSE '08.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 531--540. [Online].
  Available: \url{http://doi.acm.org/10.1145/1368088.1368161}
\BIBentrySTDinterwordspacing

\bibitem{Pinzger:2008:DNP}
\BIBentryALTinterwordspacing
M.~Pinzger, N.~Nagappan, and B.~Murphy, ``Can developer-module networks predict
  failures?'' in \emph{Proceedings of the 16th ACM SIGSOFT International
  Symposium on Foundations of software engineering}, ser. SIGSOFT
  '08/FSE-16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 2--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1453101.1453105}
\BIBentrySTDinterwordspacing

\bibitem{Kim:2006:AIB}
\BIBentryALTinterwordspacing
S.~Kim, T.~Zimmermann, K.~Pan, and E.~J.~J. Whitehead, ``Automatic
  identification of bug-introducing changes,'' in \emph{Proceedings of the 21st
  IEEE/ACM International Conference on Automated Software Engineering}, ser.
  ASE '06.\hskip 1em plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE
  Computer Society, 2006, pp. 81--90. [Online]. Available:
  \url{http://dx.doi.org/10.1109/ASE.2006.23}
\BIBentrySTDinterwordspacing

\bibitem{Beyer:2005:CSA}
\BIBentryALTinterwordspacing
D.~Beyer and A.~Noack, ``Clustering software artifacts based on frequent common
  changes,'' in \emph{Proceedings of the 13th International Workshop on Program
  Comprehension}, ser. IWPC '05.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2005, pp. 259--268. [Online].
  Available: \url{http://dx.doi.org/10.1109/WPC.2005.12}
\BIBentrySTDinterwordspacing

\bibitem{Gutwin:1996:WAR}
\BIBentryALTinterwordspacing
C.~Gutwin, S.~Greenberg, and M.~Roseman, ``Workspace awareness in real-time
  distributed groupware: Framework, widgets, and evaluation,'' in
  \emph{Proceedings of HCI on People and Computers XI}, ser. HCI '96.\hskip 1em
  plus 0.5em minus 0.4em\relax London, UK, UK: Springer-Verlag, 1996, pp.
  281--298. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646683.702625}
\BIBentrySTDinterwordspacing

\bibitem{Gutwin:1996:USA}
\BIBentryALTinterwordspacing
C.~Gutwin, M.~Roseman, and S.~Greenberg, ``A usability study of awareness
  widgets in a shared workspace groupware system,'' in \emph{Proceedings of the
  1996 ACM conference on Computer supported cooperative work}, ser. CSCW
  '96.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1996, pp.
  258--267. [Online]. Available: \url{http://doi.acm.org/10.1145/240080.240298}
\BIBentrySTDinterwordspacing

\bibitem{Biehl:2007:FVD}
\BIBentryALTinterwordspacing
J.~T. Biehl, M.~Czerwinski, G.~Smith, and G.~G. Robertson, ``Fastdash: a visual
  dashboard for fostering awareness in software teams,'' in \emph{Proceedings
  of the SIGCHI Conference on Human Factors in Computing Systems}, ser. CHI
  '07.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, pp.
  1313--1322. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1240624.1240823}
\BIBentrySTDinterwordspacing

\bibitem{Neisser:1974:USE}
Neisser, in \emph{U. Cognition and Reality}, 1974.

\bibitem{Bodden:2003:HVJ}
\BIBentryALTinterwordspacing
E.~Bodden, ``A high-level view of java applications,'' in \emph{Companion of
  the 18th annual ACM SIGPLAN conference on Object-oriented programming,
  systems, languages, and applications}, ser. OOPSLA '03.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 384--385. [Online].
  Available: \url{http://doi.acm.org/10.1145/949344.949447}
\BIBentrySTDinterwordspacing

\bibitem{Neamtiu:2005:USC}
\BIBentryALTinterwordspacing
I.~Neamtiu, J.~S. Foster, and M.~Hicks, ``Understanding source code evolution
  using abstract syntax tree matching,'' in \emph{Proceedings of the 2005
  international workshop on Mining software repositories}, ser. MSR '05.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2005, pp. 1--5.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1082983.1083143}
\BIBentrySTDinterwordspacing

\bibitem{Horwitz:1990:IST}
\BIBentryALTinterwordspacing
S.~Horwitz, ``Identifying the semantic and textual differences between two
  versions of a program,'' in \emph{Proceedings of the ACM SIGPLAN 1990
  conference on Programming language design and implementation}, ser. PLDI
  '90.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 1990, pp.
  234--245. [Online]. Available: \url{http://doi.acm.org/10.1145/93542.93574}
\BIBentrySTDinterwordspacing

\bibitem{DAmbros:2006:ERV}
\BIBentryALTinterwordspacing
M.~D'Ambros, M.~Lanza, and M.~Lungu, ``The evolution radar: visualizing
  integrated logical coupling information,'' in \emph{Proceedings of the 2006
  international workshop on Mining software repositories}, ser. MSR '06.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 26--32.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1137983.1137992}
\BIBentrySTDinterwordspacing

\bibitem{Besnard:2005:ICC}
\BIBentryALTinterwordspacing
D.~Besnard and L.~Cacitti, ``Interface changes causing accidents: an empirical
  study of negative transfer,'' \emph{Int. J. Hum.-Comput. Stud.}, vol.~62,
  no.~1, pp. 105--125, Jan. 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.ijhcs.2004.08.002}
\BIBentrySTDinterwordspacing

\bibitem{Bradner:2003:ETS}
\BIBentryALTinterwordspacing
E.~Bradner, G.~Mark, and T.~D. Hertel, ``Effects of team size on participation,
  awareness, and technology choice in geographically distributed teams,'' in
  \emph{Proceedings of the 36th Annual Hawaii International Conference on
  System Sciences (HICSS'03) - Track 8 - Volume 8}, ser. HICSS '03.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2003, pp. 271.1--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=820755.821737}
\BIBentrySTDinterwordspacing

\end{thebibliography}
