This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: impact.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: impact.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty title in Neisser:1974:USE

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            940 strings with 11411 characters,
and the built_in function-call counts, 13978 in all, are:
= -- 1136
> -- 262
< -- 118
+ -- 147
- -- 37
* -- 731
:= -- 2089
add.period$ -- 42
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 306
cite$ -- 16
duplicate$ -- 966
empty$ -- 1213
format.name$ -- 49
if$ -- 3239
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 167
newline$ -- 96
num.names$ -- 15
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1060
stack$ -- 0
substring$ -- 732
swap$ -- 792
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 71
width$ -- 17
write$ -- 212
(There was 1 warning)
