\relax 
\citation{Edmund:2008}
\citation{Holton:2009}
\citation{NASA:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{4}}
\newlabel{sec:tnm}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heliocentric Longitudes from Astronomical Almanac.}}{4}}
\newlabel{tab:long}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radii and Period of Orbits.}}{4}}
\newlabel{tab:radii}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Planets as seen from the Earth.}}{4}}
\newlabel{tab:tod}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geocentric Equatorial Position of the Planets.}}{4}}
\newlabel{tab:pos}{{4}{4}}
\citation{Lance:1995}
\citation{Storm:1995}
\citation{Stell:2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{5}}
\newlabel{sec:qna}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The phases of Venus.}}{5}}
\newlabel{fig:pov}{{3}{5}}
\citation{Rufus:1943}
\citation{van:2007}
\bibcite{Edmund:2008}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions/Discussions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{6}}
\bibcite{Holton:2009}{2}
\bibcite{NASA:2011}{3}
\bibcite{Lance:1995}{4}
\bibcite{Storm:1995}{5}
\bibcite{Stell:2009}{6}
\bibcite{Rufus:1943}{7}
\bibcite{van:2007}{8}
