\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\bibcite{Smith:2012qr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{3}}
\newlabel{sec:tnm}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heliocentric Longitudes from Astronomical Almanac.}}{3}}
\newlabel{tab:long}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Radii and Period of Orbits.}}{3}}
\newlabel{tab:radii}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Planets as seen from the Earth.}}{3}}
\newlabel{tab:tod}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geocentric Equatorial Position of the Planets.}}{4}}
\newlabel{tab:pos}{{4}{4}}
