\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{3}}
\newlabel{sec:tnm}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time of pre-existing measurements taken on their given days.}}{3}}
\newlabel{tab:time}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of sunspot movement over various time periods.}}{4}}
\newlabel{tab:main}{{2}{4}}
\newlabel{eq:per}{{1}{4}}
\newlabel{eq:un}{{2}{4}}
\newlabel{eq:avg}{{3}{4}}
\newlabel{eq:size}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{4}}
\citation{Aristotle:2012}
\bibcite{Aristotle:2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions / Discussions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{6}}
