\relax 
\citation{Wolf:2000}
\citation{Basu:2008}
\citation{BBC:2006}
\citation{Darden:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time of pre-existing measurements taken on their given days.}}{4}}
\newlabel{tab:time}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurements of sunspot movement over various time periods.}}{4}}
\newlabel{tab:main}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{4}}
\newlabel{sec:tnm}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{4}}
\newlabel{eq:per}{{1}{4}}
\newlabel{eq:un}{{2}{4}}
\citation{Aristotle:2012}
\newlabel{eq:avg}{{3}{5}}
\newlabel{eq:size}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{5}}
\bibcite{Wolf:2000}{1}
\bibcite{Basu:2008}{2}
\bibcite{Aristotle:2012}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions / Discussions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{6}}
\bibcite{BBC:2006}{4}
\bibcite{Darden:1998}{5}
