\relax 
\citation{Kleine:2005}
\citation{Taylor:1998}
\citation{Margot:1999}
\citation{Aaboe:1999}
\citation{Lewis:1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and Measurements}{3}}
\newlabel{sec:tnm}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of impact craters on the moon.}}{3}}
\newlabel{tab:craters}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crater and Tsunami Size for Various Impact Energies.}}{4}}
\newlabel{tab:waves}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculations}{4}}
\newlabel{sec:calc}{{7}{4}}
\newlabel{eq:csize}{{1}{4}}
\newlabel{eq:msize}{{2}{4}}
\newlabel{eq:cavg}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{4}}
\newlabel{sec:qna}{{8}{4}}
\citation{Bates:1992}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions / Discussions}{5}}
\bibcite{Kleine:2005}{1}
\bibcite{Taylor:1998}{2}
\bibcite{Margot:1999}{3}
\bibcite{Aaboe:1999}{4}
\bibcite{Lewis:1964}{5}
\bibcite{Bates:1992}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{6}}
